

# Create a dictionary to represent the objects
        d = {}
		
        d['idx'] = str(object_idx)
        d['points'] = object_points
        d['color'] = colormap[object_idx, 0:3]
        d['points'].paint_uniform_color(d['color'])
        d['center'] = d['points'].get_center()

        real_color = [0,0,0]

        for color in np.asarray(object_points.colors):
            
            real_color = real_color + color

        real_color = real_color/np.asarray(object_points.colors).shape[0]
        
        d['real_color'] = convert_rgb_to_names(real_color)

        # Get max and min from objects
        max_bound = d['points'].get_max_bound()
        min_bound = d['points'].get_min_bound()

        # Get length
        if (min_bound[0] < 0) and (max_bound[0] > 0):
            d['length'] = abs(min_bound[0]) + max_bound[0]
        else:
            d['length'] = abs(min_bound[0] + max_bound[0])

        # Get width
        if (min_bound[1] < 0) and (max_bound[1] > 0):
            d['width'] = abs(min_bound[1]) + max_bound[1]
        else:
            d['width'] = abs(min_bound[1] + max_bound[1])

        # Get height
        if (min_bound[2] < 0) and (max_bound[2] > 0):
            d['height'] = abs(min_bound[2]) + max_bound[2]
        else:
            d['height'] = abs(min_bound[2] + max_bound[2])

        # Add the dict of the object to the list
        objects.append(d)
    